### ISSUE TITLE
SwiftUI internal rendering crash

### ISSUE THREAD

**Issue by defagos** [SRGSSR/playsrg-apple#166]
When navigating forward and backward fast (e.g. show detail page displayed from the media page, topic page displayed from the homepage), the application might crash with the following stack trace:

```
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018449284c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000184516c30 pthread_kill + 212 (pthread.c:1388)
2   libsystem_c.dylib             	0x00000001843fe8ac abort + 100 (abort.c:110)
3   libswiftCore.dylib            	0x000000019aa2e108 swift::fatalError(unsigned int, char const*, ...) + 56 (Errors.cpp:393)
4   libswiftCore.dylib            	0x000000019aa2e258 swift::swift_abortRetainUnowned(void const*) + 52 (Errors.cpp:456)
5   libswiftCore.dylib            	0x000000019aa2fd34 swift_unownedRetainStrong + 168 (HeapObject.cpp:590)
6   SwiftUI                       	0x00000001a859e7a8 ViewRendererHost.enclosingHosts.getter + 84 (ViewRendererHost.swift:308)
7   SwiftUI                       	0x00000001a859c78c ViewRendererHost.performExternalUpdate(_:) + 52 (ViewRendererHost.swift:320)
8   SwiftUI                       	0x00000001a833ea80 closure #4 in closure #1 in PlatformViewChild.updateValue() + 68 (PlatformViewRepresentable.swift:401)
9   SwiftUI                       	0x00000001a833dc54 closure #1 in PlatformViewChild.updateValue() + 2368 (<compiler-generated>:0)
10  SwiftUI                       	0x00000001a833d018 PlatformViewChild.updateValue() + 584 (PlatformViewRepresentable.swift:306)
11  SwiftUI                       	0x00000001a8179e04 partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 28 (<compiler-generated>:0)
12  AttributeGraph                	0x00000001aaeef3fc AG::Graph::UpdateStack::update() + 484 (ag-closure.h:108)
13  AttributeGraph                	0x00000001aaeef80c AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 328 (ag-graph-update.cc:563)
14  AttributeGraph                	0x00000001aaef8374 AG::Subgraph::update(unsigned int) + 864 (ag-subgraph.cc:613)
15  SwiftUI                       	0x00000001a8324f8c GraphHost.runTransaction() + 164 (GraphHost.swift:491)
16  SwiftUI                       	0x00000001a82abe40 ViewGraph.updateOutputs(at:) + 96 (ViewGraph.swift:404)
17  SwiftUI                       	0x00000001a859d7e8 closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 1232 (ViewRendererHost.swift:181)
18  SwiftUI                       	0x00000001a85968f0 ViewRendererHost.render(interval:updateDisplayList:) + 312 (ViewRendererHost.swift:160)
19  SwiftUI                       	0x00000001a7f987a8 closure #1 in _UIHostingView.requestImmediateUpdate() + 68 (_UIHostingView.swift:220)
20  SwiftUI                       	0x00000001a869110c thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
21  libdispatch.dylib             	0x00000001842e9638 _dispatch_call_block_and_release + 24 (init.c:1454)
22  libdispatch.dylib             	0x00000001842eae78 _dispatch_client_callout + 16 (object.m:559)
23  libdispatch.dylib             	0x00000001842f7c7c _dispatch_main_queue_callback_4CF + 872 (inline_internal.h:2548)
24  CoreFoundation                	0x00000001848889d0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1790)
25  CoreFoundation                	0x0000000184882e78 __CFRunLoopRun + 2480 (CFRunLoop.c:3118)
26  CoreFoundation                	0x0000000184881f90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
27  GraphicsServices              	0x00000001873af598 GSEventRunModal + 160 (GSEvent.c:2259)
28  UIKitCore                     	0x00000001b0514c90 -[UIApplication _run] + 1060 (UIApplication.m:3253)
29  UIKitCore                     	0x00000001b051a1ec UIApplicationMain + 164 (UIApplication.m:4707)
30  Play SRF                      	0x0000000104edb848 main + 68 (MediaDetailView.swift:16)
31  libdyld.dylib                 	0x000000018432a5cc start + 4
```

This is an internal SwiftUI crash. I [reported it to Apple](https://openradar.appspot.com/radar?id=4965806110670848).

**Comment by defagos** [comment]
It seems that the crash is caused by `overlay` or `background` modifiers being used (at the moment in our `LabeledButton` implementation), for a reason yet to be determined.

**Comment by pyby** [comment]
Similar SwiftUI crash. 🤔

Opening Play SWI -> first media -> "more episodes" button (first time, or second, third time).

```
Thread 1 Queue : com.apple.main-thread (serial)
#0	0x00000001c1f09954 in AG::Graph::add_indirect_attribute(AG::Subgraph&, AG::AttributeID, unsigned long, std::__1::optional<unsigned long>, bool) ()
#1	0x00000001c1f0eccc in AG::Subgraph::copy_attribute(AG::AttributeID, AG::Subgraph::CopyAttributePhase) ()
#2	0x00000001c1f09fbc in AG::Graph::add_input(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AG::swift::metadata const*) ()
#3	0x00000001c1f0a9b0 in AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) ()
#4	0x00000001c1f1b6d0 in AGGraphGetValue ()
#5	0x00000001bf289190 in SecondaryLayerGeometryQuery.alignment.getter ()
#6	0x00000001bf289354 in SecondaryLayerGeometryQuery.value.getter ()
#7	0x00000001beefc0b8 in specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) ()
#8	0x00000001c1f053fc in AG::Graph::UpdateStack::update() ()
#9	0x00000001c1f0580c in AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) ()
#10	0x00000001c1f0aa2c in AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) ()
#11	0x00000001c1f1b6d0 in AGGraphGetValue ()
#12	0x00000001bef3debc in AnimatableFrameAttribute.updateValue() ()
#13	0x00000001bf16d5c4 in partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) ()
#14	0x00000001c1f053fc in AG::Graph::UpdateStack::update() ()
#15	0x00000001c1f0580c in AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) ()
#16	0x00000001c1f0e374 in AG::Subgraph::update(unsigned int) ()
#17	0x00000001bf337f8c in GraphHost.runTransaction() ()
#18	0x00000001bf33aa28 in GraphHost.runTransaction(_:) ()
#19	0x00000001bf33a8c4 in GraphHost.flushTransactions() ()
#20	0x00000001bf33a9c4 in closure #1 in closure #1 in GraphHost.asyncTransaction<A>(_:mutation:style:) ()
#21	0x00000001bf2bfb4c in partial apply for closure #1 in ViewGraphDelegate.updateGraph<A>(body:) ()
#22	0x00000001bf5aff94 in closure #1 in ViewRendererHost.updateViewGraph<A>(body:) ()
#23	0x00000001bf5a9f0c in ViewRendererHost.updateViewGraph<A>(body:) ()
#24	0x00000001bf2bc650 in ViewGraphDelegate.updateGraph<A>(body:) ()
#25	0x00000001bf33a9a4 in closure #1 in GraphHost.init(data:) ()
#26	0x00000001bf33bc40 in partial apply for closure #1 in GraphHost.asyncTransaction<A>(_:mutation:style:) ()
#27	0x00000001bf348ab4 in thunk for @escaping @callee_guaranteed () -> () ()
#28	0x00000001bf5d221c in static NSRunLoop.flushObservers() ()
#29	0x00000001bf5d2180 in closure #1 in closure #1 in static NSRunLoop.addObserver(_:) ()
#30	0x00000001bf5cd814 in specialized thunk for @callee_guaranteed () -> (@error @owned Error) ()
#31	0x00000001b1cd1f40 in autoreleasepool<A>(invoking:) ()
#32	0x00000001bf5d2164 in closure #1 in static NSRunLoop.addObserver(_:) ()
#33	0x00000001bf5d22a8 in @objc closure #1 in static NSRunLoop.addObserver(_:) ()
#34	0x000000019b80bc6c in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ ()
#35	0x000000019b806340 in __CFRunLoopDoObservers ()
#36	0x000000019b806888 in __CFRunLoopRun ()
#37	0x000000019b805f90 in CFRunLoopRunSpecific ()
#38	0x000000019e333598 in GSEventRunModal ()
#39	0x00000001c8412c90 in -[UIApplication _run] ()
#40	0x00000001c84181ec in UIApplicationMain ()
#41	0x00000001005ba894 in main at /Users/[user]/Documents/git/playsrg-apple/TV Application/Sources/AppDelegate.swift:16
#42	0x000000019b2ae5cc in start ()
```

**Comment by defagos** [comment]
We got similar frequent crashes when opening the show detail view after we added the favorite button to the app. I could verify that the use of `.background` in our focus detector modifier (event if we use a trivial view as background) was responsible of these new crashes (using `.overlay` presents the same issues).

We thus have found two classes of behaviors making SwiftUI internally crash, seemingly due to view graph inconsistencies:

- Crashes due to fast navigation.
- Crashes due to the use of `.background` or `.overlay`.

In addition, I created a simple project presenting a modal grid made of nested stacks. With 2000 items presenting the view crashes the layout engine.

We thus have three distinct types of crashes, maybe related. For the first and second types we should attempt to create a simple demo if possible. For the third I already have one, [attached to this comment](https://github.com/SRGSSR/playsrg-apple/files/6063766/SwiftUICrash.zip) (just run it on a device).

**Comment by defagos** [comment]
I fixed the most annoying crash (the one due to the use of `.background`) by rewriting our focus change detection modifier using an internal wrapper, instead of a background.

The fix is available on {{feature/crash-fix}}.

**Comment by defagos** [comment]
Similar types of crashes have been reported in the past:

- https://github.com/SDWebImage/SDWebImageSwiftUI/issues/133
- https://stackoverflow.com/questions/62677203/swiftui-view-keeps-updating-even-when-no-longer-shown
- https://noahgilmore.com/blog/swiftui-equatable-crash/
- https://www.javaer101.com/es/article/54258765.html

These seem now fixed, so I don't know how much time we should spend creating bug reports and sample projects (especially now that we have a fix). We can leave this issue open and decide later how to continue our investigations.

**Comment by pyby** [comment]
`feature/crash-fix` makes a great improvement to the tvOS product, and more stability between views.
Thank you @defagos .

**Comment by defagos** [comment]
I propose we have a look at the crash reports and test results for version 3.2.0. If ok we can probably close this issue.

**Comment by defagos** [comment]
Apple contacted me about this issue following the release of iOS and tvOS 15 betas. I checked these pre-releases and could not reproduce the issue above anymore.

**Comment by pyby** [comment]
Good news! Thanks you to reporting the issue to Apple.
